<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv=" X-UA-Compatible " content=" IE = edge ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="../assets/images/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="..//sidebar/sidebar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/estilos.css">
    <title>Alerta</title>
    <style>
        body {
            background-color: #212529 !important;
            color: #fff;
        }

        .footer {
            text-align: left;
            padding: 15px;
            color: rgb(9, 202, 228);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 50px;
            margin-top: 20px;
        }

        .card-body {
            background-color: #ff0000;
            align-items: center;
            color: #fff;
            width: 230px;
            height: 200px;
            padding-left: 10px;
            text-align: center;
            padding-top: 3px;

        }

        .card-bodya {
            background-color: #eed235;
            align-items: center;
            color: #fff;
            width: 230px;
            height: 200px;
            padding-left: 10px;
            text-align: center;
            padding-top: 3px;

        }

        .card-bodyb {
            background-color: #32CD32;
            align-items: center;
            color: #fff;
            width: 230px;
            height: 200px;
            padding-left: 10px;
            text-align: center;
            padding-top: 3px;
        }

        .bottom {
            border-radius: 70px;
            background-color: #8923ab;
            align-items: center;
            text-align: center;
            width: 120px;
            height: 120px;
            padding: 15px;
            display: inline-block;
            align-content: center;
            flex-wrap: nowrap !important;
        }

        .pesquisa {
            margin-left: 940px;
            width: 100px;
            height: 15px;
        }

        font {
            display: flex;
            flex-wrap: nowrap;
            text-align: center;
        }
    </style>
</head>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="#" class="nav_logo"> <i><img src="../assets/images/icon-sidebar.png" width="29px"
                            alt=""></i><span class="nav_logo-name">CRONOS</span>
                </a>
                <div class="nav_list"> <a href="#" class="nav_link active"> <i class="bi bi-wallet2"></i> <span
                            class="nav_name">Caixa</span> </a> </a> <a href="#" class="nav_link"> <i
                            class="bi bi-archive"></i> <span class="nav_name">Estoque</span> </a> <a href="#"
                        class="nav_link"> <i class="bi bi-qr-code"></i> <span class="nav_name">Cadastro</span> </a> <a
                        href="#" class="nav_link"> <i class="bi bi-calendar-check"></i> <span
                            class="nav_name">Relatório</span> </a> <a href="#" class="nav_link"> <i
                            class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Dashboard</span> </a>
                </div>
            </div> <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
                    class="nav_name">SignOut</span> </a>
        </nav>
    </div>

    <h2> Perfis que logaram recentemente</h2>
    <form class="pesquisa">
        <input type="search" class="form-control" placeholder="Pesquisar..." aria-label="Search">
    </form>
    <br>
    <br>
    <div class="row">
        <div class="bottom">
            <img src="https://img.icons8.com/ios/50/000000/user--v3.png" />Vitor Teodoro
        </div>

        <div class="bottom">
            <img src="https://img.icons8.com/ios/50/000000/user--v3.png" />Denilton N.
        </div>

        <div class="bottom">
            <img src="https://img.icons8.com/ios/50/000000/user--v3.png" />Lucas Artiz
        </div>

        <div class="bottom">
            <img src="https://img.icons8.com/ios/50/000000/user--v3.png" />Gustavo Q.
        </div>

        <div class="bottom">
            <img src="https://img.icons8.com/ios/50/000000/user--v3.png" />Gustavo I.
        </div>

        <div class="bottom">
            <img src="https://img.icons8.com/ios/50/000000/user--v3.png"/>João Henrique</div>
        
        <div class="bottom">             
            <img src="https://img.icons8.com/ios/50/000000/user--v3.png"/>João Pedro</div>
                
            <div class="bottom">
                <img src="https://img.icons8.com/ios/50/000000/user--v3.png"/>Heloisa V.</div>

                <div class="bottom">
                    <img src="https://img.icons8.com/ios/50/000000/user--v3.png"/>Gabriel S.</div>
        
<br>
<br> 
<br>
<br>

<h2> Alertas</h2>
<div class="row">
    <div class="card text-white bg-primary mb-4 " style="max-width: 18rem;">
        <div class="card-body">
          <p class="card-text">Creme de leite Nata<br> VENCIDO<br> Validade:12/10/2021<br> Lote:789ghi<br>Preço de venda: R$3,10</p>
        </div>
        
     <div class="card text-white bg-primary mb-4 " style="max-width: 18rem;">
            <div class="card-bodya">
              <p class="card-text">Arroz Campo<br> PRÓXIMO DO VENCIMENTO<br>Validade:24/12/2021<br> Lote:345mno<br>Preço de venda: R$24,90</p>
            </div> 
            
        <div class="card text-white bg-primary mb-4 " style="max-width: 18rem;">
                <div class="card-bodyb">
                  <p class="card-text">Leite Branco<br>EM DIA<br>Validade:18/12/2022<br> Lote:KGJ67<br>Preço de venda: R$4,90</p>
                </div>  
            
            </div>

            <img src="https://img.icons8.com/ios/50/000000/user--v3.png" />João Henrique
        </div>


        <div class="bottom">
            <img src="https://img.icons8.com/ios/50/000000/user--v3.png" />João Pedro
        </div>

        <div class="bottom">
            <img src="https://img.icons8.com/ios/50/000000/user--v3.png" />Heloisa V.
        </div>

        <div class="bottom">
            <img src="https://img.icons8.com/ios/50/000000/user--v3.png" />Gabriel S.
        </div>
    </div>

    <div class="row">
        <div class="col-12 text-center">
            <h2>Alertas</h2>
        </div>

        <div class="card text-white card-body mb-4 col-4">
            <p class="card-text">
                Creme de leite Piracanjuba<br>
                VENCIDO<br>
                Validade:12/10/2021<br>
                Lote: 789GHI<br>
                Preço de venda: R$3,10</p>
        </div>

        <div class="card text-white card-bodya mb-4 col-4">
            <p class="card-text">
                Arroz Tio João<br>
                PRÓXIMO DO VENCIMENTO<br>
                Validade:24/12/2021<br>
                Lote: 345MNO<br>
                Preço de venda: R$24,90</p>
        </div>

        <div class="card text-white card-bodyb mb-4 col-4">
            <p class="card-text">
                Leite Itambé<br>
                EM DIA<br>
                Validade:18/12/2022<br>
                Lote: KGJ67<br>
                Preço de Venda: R$4,90</p>
        </div>
    </div>
    <script type="text/javascript" src="../sidebar/sidebar.js"></script>
</body>

</html>