*{SCRIPT PITCH DEMODAY}*
----------------------------------------------------------------------------------------
1º ATO - APRESENTAÇÃO 1 MINUTO


*[LUCAS]*

> Bom dia
> Sou o Lucas Artiz!
> Como vocês estão? Espero que bem! animação
> Caso não estejam, essa apresentação irá mudar isso.
> Mas antes de iniciar, gostaríamos de nos apresentar.

Ir para os membros

*[VITOR TEODORO]*

> Eu sou o Vitor Teodoro, também conhecido como Barão
> O cara da organização de outro mundo.

*[DENI]*

> Eu sou o Denilton Nunes, também conhecido como Deni
> O Lunatico

*[GUSTAVO INACIO]*

> Eu sou o Gustavo Inácio, também conhecido como Guti
> O cara que hackeia terminais

*[GUSTAVO QUEIROZ]*

> Eu sou o Gustavo Queiroz, também conhecido como Guto
> 

*[HELOISA]*

> Eu sou a Heloisa, também conhecida como Helô 
>

*[JOAO HENRIQUE]*

> Eu sou o João, também conhecido como Malaca 
>

*[JOAO PEDRO]*
> Eu também sou João, também conhecido como Pedrinho!
>

----------------------------------------------------------------------------------------
2º ATO - INTRODUZIR O SATURNO PODCAST - 7.5 sec 

*[LUCAS]*
> Com todos apresentados, convido vocês a nossa roda de conversa
> O Talk In Saturno que irá abordar sobre o desperdício e produtos vencidos em estabelecimentos.
----------------------------------------------------------------------------------------
3º ATO - CONTEXTO DO PROJETO (tema/problema escolhido e sua causa real.) - 1 MINUTO

*[VITOR TEODORO]*


> Bem vindooooos ao Talk In Saturno
> Vocês sabiam que no Brasil perdemos cerca de 19 bilhões e meio por ANO
> por conta de Produtos Vencidos?

*[DENI]*

> Sério?
> Tanta coisa assim?
> Não achava que era tanta coisa? Achei que era um item ou outro que vence no mercado

*[GUSTAVO INACIO]*

> Na verdade, Denilton
> Mais de 800 KG de mercadoria foram apreendidos em Maceió, né?
> Quase uma tonelada

*[GUSTAVO QUEIROZ]*

> Pois é, galera, uma tonelada de comida é muita coisa!
> Aproveitando que vocês estão tocando no assunto de comércio,  
> Vocês sabiam que muitas empresas acabam por conta de falta de conhecimento sobre mercado?

*[HELOISA]*
> Imagina se existisse uma plataforma que sanasse problemas desse tipo?

*[JOAO HENRIQUE]*

> Ah, mas tem!!!!! 

*[HELOISA]*

> Tem? Qual?

*[JOAO HENRIQUE]* 
 
> O Cronos.
 
 *[JOAO PEDRO]*

> Eu fiquei sabendo que a equipe Saturno fez uma plataforma 
> com controle de estoque que notifica quando um produto está prestes a vencer 
> e  ainda faz uma previsão de vendas de acordo com dados armazenados.

*[DENI]*

> CA-Calma?
> Cronos não é o titã que fica brincando o tempo? Tom Piada Sutil 

*[LUCAS]*

> Isso, Cronos é o titã manipulador do tempo
> Na real, a plataforma foi pensada com esse nome justamente por conta dele.

*[DENI]*

> Faz sentido mas esse programa realmente funciona na prática?
----------------------------------------------------------------------------------------
4º ATO - Pré Solução desenvolvida

*[VITOR TEODORO]*

> Eu testei o Cronos, ele realmente é um programa íncrivel e consegue solucionar esses problemas.
> Essa é a Landing Page que me fez conhecer a plataforma

*[GUSTAVO INACIO] *

> Aqui eles mostram o ideal da plataforma, a problematização, qual a solução apresentada
> Eles tem a plataforma focada pra pequenos negócios que sofrem muito com percas pelos problemas apresentados.
> Muito legal que eles usam o Machine Learning também!

----------------------------------------------------------------------------------------
5º ATO - APRESENTAÇÃO DO PAINEL 

*[GUSTAVO QUEIROZ]*

> Aqui é onde o usúario irá logar.

----------------------------------------------------------------------------------------

*[INACIO]*

> Aqui na frente de caixa ja é uma interface, muito importante né?
> Porque é o local onde o produto sai do comércio 
> Ele precisa ser ágil, rápido e fácil de ser entendido
> Então aqui todas as informações como: Nome, Quantidade, Preço até um desconto adicional
> Foi pensado pra que tudo fosse muito rápido e dinâmico
> Até mesmo uma leitura de código de barras ou QR Code

----------------------------------------------------------------------------------------

*[DENI]*

> A partir do momento em que a compra é finalizada, dada como vendida
> Ele já é automaticamente removido do controle de estoque e dado como vendido 


---------------------------------------------------------------------------------------- 

IR PARA O ESTOQUE 

*[MALACA]*

> Aqui nessa interface a gente pode encontrar as informações mais importantes do produto
> Como a quantidade que ainda está no estoque, qual a data de vencimento  de cada um e até o Lote do mesmo.



----------------------------------------------------------------------------------------
*[GUSTAVO QUEIROZ]*

>, Mas é claro que para que esses produtos estarem ai, eles precisam ser cadastrados 
> Então isso nos leva a tela de cadastros de produtos.

IR PARA O CADASTRO DE PRODUTOS

----------------------------------------------------------------------------------------
*[HELO]*

> Aqui serão adicionados Nome do produto; Código de Barras e o Lote
> O preço de compra e venda também são inseridos para que esses dados estejam disponíveis nas abas de dashboards

----------------------------------------------------------------------------------------

*[PEDRINHO]*

> Bom, já aqui na dashboard podemos visualizar os lucros das vendas
> Por exemplo, nessa semana  ele lucrou 300 reais.
> E quem não gosta de ganhar dinheiro, não é mesmo?
 
----------------------------------------------------------------------------------------

*[INACIO]* 

> É verdade, essa parte do dinheiro é muito importante.
> Então, o Cronos tem uma interface preparada pra essa situação
> Que é a parte de relatórios
> Aqui tem um controle de venda com os gastos atuais 
> Mas também tem a parte para inserir gastos adicionais
> Porque como todos nós sabemos o comércio pode ter um aumento de aluguel, uma conda d'água, uma luz
> A plataforma fará essa contabilidade para poder mostrar os lucros.
 
 *[DENI]*

> Okay mais qual o diferencial dessa plataforma?

 *[VITOR]*

> Mais o grande diferencial do cronos é a questão do Machine Learning, porque 
  como citado anteriormente, muitos estabelecimentos acabam perdendo muito
 lucro por comprarem uma quantidade desnecessária de produtos
> Pensando nisso foi aplicado uma nova tecnologia do mercado para fazer previsões de vendas futuras
> O nome dela é Machine Learning, uma tecnologia revolucionária
 
 *[MALACA]* esses diálogos precisam de ajustes

> Essa tecnologia basicamente é um ramo da inteligência arterial que identifica padrões.
> Estes padrões podem estar associados ao reconhecimento de uma imagem, como um veículo, 
> uma pessoa, os gostos de uma pessoa, um texto, entre muitos outras coisas.
> O fato é que, ao identificar padrões, ela pode gerar previsões futuras com base neles. 
> Por isso chama-se machine learning, que traduzindo para o português seria aprendizado de máquinas.


-----------------------------------------------------------------------------------------

 *[DENI]*

> Nossa, essa idéia é muito revolucionária, anoz luz a frente do tempo!
> Mas quais tecnologias foram usadas?

 *[GUTO]*
 
> Usaram o HTML E CSS E JS USARAM PRO FRONT sendo o núcleo do front
> O MySQL para ter um servidor com relacionamentos, 
> O Python foi utilizado para aplicar o Machine learning utilizando a biblioteca pandas.
 *[PEDRIN]*
> O Google Charts foi responsável pelos gráficos por ser o mais simples e com mais variedade
> O Bootstrap pela responsividade e pela simplicidade que facilitou o projeto 
> E o PHP foi usado no back-end para fazer todas as peças funcionarem


-----------------------------------------------------------------------------------------

FALAR SOBRE COMO FOI APRENDER NO PROA E AS TECNOLOGIAS

 *[HELO]*
 
 > Aprender no PROA foi uma experiencia incrívei, não só na parte de competencias técnicas
 > Mas também na vivência do dia a dia, com a imersão do mundo da empregabilidade.
 > E com a oportunidade de embarcar nessa viagem, rodeada de jovens e profissionais fantásticos.
 
 *[LUCAO]*
 > Com isso vamos chegando ao fim da nossa apresentação, 
 > gostaríamos de fazer alguns agradecimentos
 > O Gabriel, que foi o responsável por sempre nos motivar, ensinar e dar uns puxões de orelhas
 > quando precisou
 > A Dri, que nos ajudou com o Demoday e sempre abriu nossos olhos com ideias incríveis
 > A Martinha, que com tutorias geniais fez a gente chegar até aqui
 > O Wes, que nos ajudou com o pontapé inicial
 > A Rô, a Aurora, a Mari e todos os colaboradores e parceiros do PROA por sempre nos apoiar
 > E a Equipe 5 por fazer dessa experencia a melhor possível.
(..)


 *[HELO]*
> Muito obrigado a atenção de todos espero que vocês tenham gostados, 
> estamos sempre abertos a críticas construtivas.
-----------------------------------------------------------------------------------------

PROVAVEIS PERGUNTAS


-- Por que 





DIALOGOS DESCARTADOS PARA ENCURTAR O TEMPO:

*[JOAO HENRIQUE] *

> Tem alguma forma de mudar a exibição desses produtos?

*[DENI]*

> Tem sim, como muitas pessoas não gostam desse estilo de lista, fizemos também a listagem como Grade
> Onde você consegue ter uma visão geral dos produtos juntamente de uma imagem dele
-----------------------------------------------------------------------------------------




No Front End usamos 


No backend usamos ferramentas que possam facilitar a integração como API's, 


Machine Learning temos o python, de onde vem os datasets, 
Usamos as melhores práticas de mercados para o Machine Learning