*{SCRIPT PITCH DEMODAY}*
----------------------------------------------------------------------------------------
1º ATO - APRESENTAÇÃO 1 MINUTO


*[LUCAS]*

> Bom dia
> Sou o Lucas Artiz!
> Como vocês estão? Espero que bem! animação
> Caso não estejam, essa apresentação irá mudar isso.
> Mas antes de iniciar, gostaríamos de nos apresentar.

Ir para os membros

*[VITOR TEODORO]*

> Eu sou o Vitor Teodoro, também conhecido como Barão
> O cara da organização de outro mundo.

*[DENI]*

> Eu sou o Denilton Nunes, também conhecido como Deni
> O Lunatico

*[GUSTAVO INACIO]*

> Eu sou o Gustavo Inácio, também conhecido como Guti
> O cara que hackeia terminais

*[GUSTAVO QUEIROZ]*

> Eu sou o Gustavo Queiroz, também conhecido como Guto
> 

*[HELOISA]*

> Eu sou a Heloisa, também conhecida como Helô 
>

*[JOAO HENRIQUE]*

> Eu sou o João, também conhecido como Malaca 
>

*[JOAO PEDRO]*
> Eu também sou João, também conhecido como Pedrinho!
>

----------------------------------------------------------------------------------------
2º ATO - INTRODUZIR O SATURNO PODCAST - 7.5 sec 

*[LUCAS]*
> Com todos apresentados, convido vocês a nossa roda de conversa
> O Talk In Saturno que irá abordar sobre o desperdício e produtos vencidos em estabelecimentos.
----------------------------------------------------------------------------------------
3º ATO - CONTEXTO DO PROJETO (tema/problema escolhido e sua causa real.) - 1 MINUTO

*[VITOR TEODORO]*


> Bem vindooooos ao Talk In Saturno
> Vocês sabiam que no Brasil perdemos cerca de 19 bilhões e meio por ANO
 devido a Produtos Vencidos?

*[DENI]*

> Sério?
> Tanta coisa assim?
> Não achava que era tanta coisa? Achei que era um item ou outro que vence no mercado

*[GUSTAVO INACIO]*

> Na verdade, Denilton
> Mais de 800 KG de mercadoria foram apreendidos em Maceió, né?
> Quase uma tonelada

*[GUSTAVO QUEIROZ]*

> Pois é, galera, uma tonelada de comida é muita coisa!
> Aproveitando que vocês estão tocando no assunto de comércio local,  
> Vocês sabiam que muitas empresas acabam por falta do gerenciamento correto do seu negócio? 
> O que acaba ocasionando em desperdício de produtos.


*[HELOISA]*
> Imagina se existisse um gerenciador de estoque que sanasse problemas desse tipo?

*[JOAO HENRIQUE]*

> Ah, mas tem!!!!! 

*[HELOISA]*

> Tem? Qual?

*[JOAO HENRIQUE]* 
 
> O Cronos.
 
 *[JOAO PEDRO]*
> Eu fiquei sabendo que a equipe Saturno fez uma plataforma 
de gerenciamento de pequenos varejos acessível, simples e centralizado
> Além de realizar uma previsão de vendas de acordo com dados armazenados.

*[DENI]*

> CA-Calma?
> Cronos não é o titã que fica brincando o tempo? Tom Piada Sutil 

*[LUCAS]*

> Isso, Cronos é o titã manipulador do tempo
> Na real, a plataforma foi pensada com esse nome justamente por conta dele.

*[DENI]*

> Faz sentido mas esse programa realmente funciona na prática?
----------------------------------------------------------------------------------------
4º ATO - Pré Solução desenvolvida

*[VITOR TEODORO]*

> Eu testei o Cronos, ele realmente é um programa íncrivel e consegue solucionar esses problemas.
> Essa é a Landing Page que me fez conhecer a plataforma

*[GUSTAVO INACIO]*

> Aqui eles mostram o ideal, a problematização e qual a solução apresentada pela plataforma que é 
focada pra pequenos negócios que sofrem muito com percas pelas dificuldades apresentadas.
> Muito legal que eles usam o Machine Learning também!

*[HELO]*

> Nessa landing page, o javascript foi utilizado aqui para aplicar as funcionalidades do site como a animação da cartinha 
> e do botão de voltar para cima 
----------------------------------------------------------------------------------------
5º ATO - APRESENTAÇÃO DO PAINEL 

*[GUSTAVO QUEIROZ]*

> Aqui é onde o usúario irá logar.

*[DENI]*
> Uau, essas páginas estão muito bonitas.

*[GUTO]*

> Realmente são, eles utilizaram css, html e bootstrap para o posicionamento, responsividade
 e a estilização de todas as páginas.

----------------------------------------------------------------------------------------

*[INACIO]*
>Essa tela da frente de caixa é voltada pra vendas que dará baixa nos produtos 
e serão automaticamente retirados do estoque
> Porque é onde a automatização do Cronos funciona
> Ele é ágil, rápido e fácil de ser entendido
> Até mesmo uma leitura de código de barras ou QR Code

----------------------------------------------------------------------------------------

*[PEDRINHO]*

> A partir do momento em que a compra é dada como vendida na frente de caixa
> O produto já é automaticamente removido do estoque 
> gerando um controle mais dinâmico dos produtos para o usuário.

---------------------------------------------------------------------------------------- 

IR PARA O ESTOQUE 

*[MALACA]*

> Aqui nessa interface a gente pode encontrar as informações mais importantes do produto
> Como a quantidade que ainda está no estoque, qual a data de vencimento de cada um e até o Lote do mesmo.

----------------------------------------------------------------------------------------
*[DENI]* 

> E como serão juntadas essas informações ?


*[PEDRINHO]* 

> O PHP foi utilizado no back-end para coorelacionar essas funções e o 
MySQL irá conter os dados relacionando ao PHP no servidor

> Ou seja é como se o MySQL fosse o armário da nossa casa e o PHP é a pessoa que abre este armário
 e coloca um copo, neste copo eu posso escolher o que irá ter dentro dele. Além de poder
 pegar o copo e levar a mesa para outras pessoas verem.

----------------------------------------------------------------------------------------
IR PARA O CADASTRO DE PRODUTOS

*[GUSTAVO QUEIROZ]*

> Mas é claro que para que esses produtos estarem ai, eles precisam ser cadastrados 
> Então isso nos leva a tela de cadastros de produtos.

----------------------------------------------------------------------------------------
*[HELO]*

> Aqui serão adicionados Nome do produto; Código de Barras e o Lote
> O preço de compra e venda também são inseridos para que esses dados estejam disponíveis nas abas de dashboards

----------------------------------------------------------------------------------------
MACHINE LEARNING 

 *[DENI]*

> Okay, mas qual o diferencial dessa plataforma?

 *[VITOR]*

> O grande diferencial do cronos é a questão do Machine Learning, porque 
  como citado anteriormente, muitos estabelecimentos acabam perdendo muito
 lucro por comprarem uma quantidade desnecessária de produtos
> Pensando nisso foi aplicado uma nova tecnologia do mercado para fazer previsões de vendas futuras
> O nome dela é Machine Learning, uma tecnologia revolucionária
 
 *[MALACA]* 

> Essa tecnologia basicamente é um ramo da inteligência arterial que identifica padrões.
> Estes padrões podem estar associados ao reconhecimento de uma imagem, como um veículo, 
> uma pessoa, os gostos de uma pessoa, um texto, entre muitos outras coisas.
> O fato é que, ao identificar padrões, ela pode gerar previsões futuras com base neles. 
> Por isso chama-se machine learning, que traduzindo para o português seria aprendizado de máquinas.


 *[DENI]*

> Acho que eu entendi, mais ou menos, o Cronos faz uma previsão de vendas mas como isso é feito?

 *[MALACA]*
> Basicamente nosso sistema pega as vendas passadas realizadas na mesma epoca da analise que está sendo feita,
por exemplo caso a pessoa queira fazer uma previsão do mes de dezembro, nosso sistema ira analisar as vendas
de dezembro dos anos passados e com base nessa analise irá gerar uma previsão.
É utilizado a linguagem python para aplicar o Machine Learning com a bibioteca pandas

 *[VITOR]* 

> E nessa tela irá ser aplicado o machine learning, podemos ver
 a previsão de vendas por categoria, por produtos e a previsão de vendas gerais
----------------------------------------------------------------------------------------

FUTURO PROJETO

 *[DENI]*

> Nossa, essa idéia é muito revolucionária, anoz luz a frente do tempo!
> Mas o que vocês pensam para o futuro do Cronos?
 
 
 *[GUTO]*
  
 > Como ideia de futuro queremos torna-lá acessivel para qualquer pessoa,
 > buscar novas parcerias de investimento, expandir a nossa plataforma não só para pequenas mas tbm para grandes empresas
 > além de adicionar novas funções para o usuário.
 
  *[DENI]*
 
> Pô, que legal!
> Mas, Guto, que tipo de funções seriam essas?
 
 -----------------------------------------------------------------------------------------
 RELATÓRIOS

*[PEDRINHO]*

> Então, Deni
> Uma função que está prestes a ser adicionada é a de 
> RELATÓRIOS onde será visualizado a quatidade de produtos vendidos e o ganho obtido.
> Por exemplo, nessa semana o usuario teria faturado cerca de 2mil e 300 reais com a venda dos produtos.
 
*[LUCÃO]*

> Eu acho muito impressionante esses gráficos, foi utilizado o google charts né?

*[GUTI]*

> Sim, foi a forma mais eficaz de aplicar os gráficos e altera-los.

-----------------------------------------------------------------------------------------
FALAR SOBRE COMO FOI APRENDER NO PROA 

 *[HELO]*
 
> Aprender no PROA foi uma experiencia incrível, não só pela parte de competências técnicas
> Mas também pelas novas amizades que compartilham da mesma paixão por tecnologia e programação,
> Em diversos momentos não foi fácil, enfrentamos várias dificuldades, como por exemplo aprendendo REACT
> Enfretamos isso juntos, o que gerou em risadas, piadas internas e é claro muito aprendizado 
> Explicar a emoção de ser um Proano, a um PROANO, 
> é totalmente desnecessário. 
> E a quem não é PROANO... É simplesmente impossível!
 
 *[LUCAO]*
 > Com isso vamos chegando ao fim da nossa apresentação, 
 > gostaríamos de dizer obrigado a essas pessoas ajudaram nessa nossa caminhada
 > cada um com seu ensinamento espacial.

 *[HELO]*
> Muito obrigado a atenção de todos espero que vocês tenham gostado, 
> estamos sempre abertos a críticas construtivas.
-----------------------------------------------------------------------------------------

PROVAVEIS PERGUNTAS


-- Por que do nome Saturno?
R: O planeta Saturno em mitologias nórticas tem o significado de tempo.

-- Por que usaram o Machine Learning?
R: Porque é o futuro, é o modelo de aprendizados de máquinas.

-- Por que usaram o PHP e não o JAVA?
R: Já haviamos implementado o sistema em PHP no começo do Cronos, antes de ser abordado em Aula.

-- O Cronos já está on-line?
R: O Cronos ainda não está ativo, pois temos que fazer todos os ajustes no Machine Learning, o que requer tempo e um grande
empenhodo grupo, para fazer as análises dos dados da forma mais eficiente possivel ao cliente.

-- Como foi o planejamento e distribuições de funções para o grupo?
R: Desde o começo do Cronos, usamos o Trello para distribuir as funções mais adequadas para cada membro do SATURNO
assim tornando o desenvolvimento do projeto mais dinâmico e organizado.

-- Por que escolheram essa paleta de cores?
R: Usamos como inspiração cores espaciais, sempre mantendo qualidade e profissionalismo ao usuario.
















DIALOGOS DESCARTADOS PARA ENCURTAR O TEMPO:

*[JOAO HENRIQUE] *

> Tem alguma forma de mudar a exibição desses produtos?

*[DENI]*

> Tem sim, como muitas pessoas não gostam desse estilo de lista, fizemos também a listagem como Grade
> Onde você consegue ter uma visão geral dos produtos juntamente de uma imagem dele
-----------------------------------------------------------------------------------------
FRASES DESCARTADAS



 > O Gabriel, que foi o responsável por sempre nos motivar, ensinar e dar uns puxões de orelhas
 > quando precisou
 > A Dri, que nos ajudou com o Demoday e sempre abriu nossos olhos com ideias incríveis
 > A Martinha, que com tutorias geniais fez a gente chegar até aqui
 > O Wes, que nos ajudou com o pontapé inicial
 > A Rô, a Aurora, a Mari e todos os colaboradores e parceiros do PROA por sempre nos apoiar
 > E a Equipe 5 por fazer dessa experencia a melhor possível.

*[INACIO]* 

> É verdade, essa parte do dinheiro é muito importante.
> Então, o Cronos tem uma interface preparada pra essa situação
> Que é a parte de relatórios
> Aqui tem um controle de
(..)

No Front End usamos 


No backend usamos ferramentas que possam facilitar a integração como API's, 


Machine Learning temos o python, de onde vem os datasets, 
Usamos as melhores práticas de mercados para o Machine Learning